; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WT32-SC01-PLUS]
platform = espressif32
board = um_tinys3
framework = arduino
upload_port = COM[4-5]
upload_speed = 921600
monitor_port = COM[4]
monitor_speed = 115200
board_build.partitions = max_app_8MB.csv

build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-DDEBUG_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I src/
build_type = debug

lib_deps = 
	SPI
	WiFi
	lovyan03/LovyanGFX@^1.2.7
	bblanchon/ArduinoJson@^7.4.1